# content of: tox.ini , put in same dir as setup.py

[tox]
envlist =
    py{35,36,37}-dj{110,111}-drf{35,36}
    py{35,36,37}-dj{110}-drf{37,38}
    py{35,36,37}-dj{111,20,21,22}-drf{37,38,39,310}
    py{36,37}-djmaster-drfmaster

[travis:env]
DJANGO =
    1.10: dj110
    1.11: dj111
    2.0: dj20
    2.1: dj21
    2.2: dj22
    master: djmaster

[testenv]
deps = 
    pypeg: pypeg2
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11a1,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6.0,<3.7
    drf37: djangorestframework>=3.7.0,<3.8
    drf38: djangorestframework>=3.8.0,<3.9
    drf39: djangorestframework>=3.9.0,<3.10
    drf310: djangorestframework>=3.10,<3.11
    djmaster: https://github.com/django/django/archive/master.tar.gz
    drfmaster: https://github.com/encode/django-rest-framework/archive/master.tar.gz

commands =
    # NOTE: you can run any command line tool here - not just tests
    python setup.py test
